<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Gv5F2P-8P5z7MGpIx238">
    <mxGraphModel dx="1049" dy="920" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="mH9eFyrEiQC8s7oTKh0j-4" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="407" y="480" width="246" height="440" as="geometry" />
        </mxCell>
        <mxCell id="mH9eFyrEiQC8s7oTKh0j-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="mH9eFyrEiQC8s7oTKh0j-1" target="mH9eFyrEiQC8s7oTKh0j-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="500" y="655" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mH9eFyrEiQC8s7oTKh0j-1" value="手柄" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="630" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mH9eFyrEiQC8s7oTKh0j-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="mH9eFyrEiQC8s7oTKh0j-2" target="mH9eFyrEiQC8s7oTKh0j-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mH9eFyrEiQC8s7oTKh0j-2" value="小鸡游戏平台APP" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="535" width="120" height="55" as="geometry" />
        </mxCell>
        <mxCell id="mH9eFyrEiQC8s7oTKh0j-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="mH9eFyrEiQC8s7oTKh0j-3" target="mH9eFyrEiQC8s7oTKh0j-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mH9eFyrEiQC8s7oTKh0j-3" value="InputReader" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="710" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mH9eFyrEiQC8s7oTKh0j-6" value="1. 蓝牙连接" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="270" y="535" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mH9eFyrEiQC8s7oTKh0j-9" value="2. 发送自定义蓝牙协议，app解析" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="254" y="630" width="186" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mH9eFyrEiQC8s7oTKh0j-12" value="4. 封装Event，通过adb 通道注入事件" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="540" y="630" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mH9eFyrEiQC8s7oTKh0j-13" value="游戏" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="485" y="820" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mH9eFyrEiQC8s7oTKh0j-15" value="5. 分发事件" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="540" y="770" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mH9eFyrEiQC8s7oTKh0j-16" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="195" y="623" as="sourcePoint" />
            <mxPoint x="470" y="563" as="targetPoint" />
            <Array as="points">
              <mxPoint x="195" y="563" />
              <mxPoint x="330" y="563" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
