<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="YEQvsh6CHnIPAgzu_iLJ">
    <mxGraphModel dx="1049" dy="920" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="bddOzRqhxKl2-sojb-gm-12" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;strokeColor=#000;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="160" width="450" height="240" as="geometry" />
        </mxCell>
        <mxCell id="bddOzRqhxKl2-sojb-gm-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="bddOzRqhxKl2-sojb-gm-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="265" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bddOzRqhxKl2-sojb-gm-1" value="GameAssistant(游戏助手)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="190" y="80" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bddOzRqhxKl2-sojb-gm-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="bddOzRqhxKl2-sojb-gm-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="265" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bddOzRqhxKl2-sojb-gm-3" value="GameAssistantService(Java)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="163.75" y="180" width="202.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bddOzRqhxKl2-sojb-gm-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="bddOzRqhxKl2-sojb-gm-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="265" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bddOzRqhxKl2-sojb-gm-7" value="GameAssistantNativeService(c++)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="163.75" y="260" width="202.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bddOzRqhxKl2-sojb-gm-8" value="binder" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="260" y="130" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bddOzRqhxKl2-sojb-gm-9" value="jni" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="250" y="220" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bddOzRqhxKl2-sojb-gm-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="bddOzRqhxKl2-sojb-gm-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="331.88" y="344.7171428571429" as="targetPoint" />
            <mxPoint x="140" y="344.86" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bddOzRqhxKl2-sojb-gm-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="bddOzRqhxKl2-sojb-gm-11" target="bddOzRqhxKl2-sojb-gm-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bddOzRqhxKl2-sojb-gm-11" value="InputReader" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="220" y="330" width="78.12" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bddOzRqhxKl2-sojb-gm-15" value="systemserver" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="480" y="160" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bddOzRqhxKl2-sojb-gm-16" value="进游戏，往下写入映射配置&lt;div&gt;退出游戏，清空掉映射配置&lt;/div&gt;&lt;div&gt;fwk-&amp;gt;app 游戏会话生命周期？&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="366.25" y="70" width="196" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bddOzRqhxKl2-sojb-gm-19" value="GameInputMapper" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="335" y="330" width="105" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bddOzRqhxKl2-sojb-gm-20" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="258.64" y="430" as="sourcePoint" />
            <mxPoint x="258.64" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bddOzRqhxKl2-sojb-gm-21" value="手柄事件" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="235" y="430" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bddOzRqhxKl2-sojb-gm-22" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="335" y="350" as="sourcePoint" />
            <mxPoint x="295" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bddOzRqhxKl2-sojb-gm-23" value="Game" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="90" y="80" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bddOzRqhxKl2-sojb-gm-25" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;MotionEvent&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="130" y="320" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bddOzRqhxKl2-sojb-gm-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.367;entryY=1.053;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="bddOzRqhxKl2-sojb-gm-11" target="bddOzRqhxKl2-sojb-gm-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bddOzRqhxKl2-sojb-gm-31" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="235" y="260" as="sourcePoint" />
            <mxPoint x="235" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bddOzRqhxKl2-sojb-gm-32" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.306;entryY=1.098;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.349;exitY=-0.031;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="bddOzRqhxKl2-sojb-gm-3" target="bddOzRqhxKl2-sojb-gm-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="235" y="170" as="sourcePoint" />
            <mxPoint x="235" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bddOzRqhxKl2-sojb-gm-33" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;手柄事件callback&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="170" y="300" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bddOzRqhxKl2-sojb-gm-34" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;callback&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="200" y="220" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bddOzRqhxKl2-sojb-gm-35" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;callback&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="200" y="130" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bddOzRqhxKl2-sojb-gm-36" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;缓存当前游戏映射数据&lt;/span&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;font-size: 8px;&quot;&gt;手柄事件解析，计算转换封装&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="450" y="310" width="90" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
